<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ShortCompany = "Konvolucio" ?>
  <?define LongCompany =  "Konvolúció Bt." ?>
  <?define MajorVersion = "1"?>
  <?define MinorVersion = "0"?>
  <?define BuildNumber  = "0"?> <!-- VS: The default build number increments daily. -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <!--The default revision number is the number of seconds since midnight local time, divided by 2.-->
  <?define Revision = "1"?>
  
  <!-- Full version number to display -->
  <?define VersionNumber  = "$(var.MajorVersion).$(var.MinorVersion).$(var.BuildNumber).$(var.Revision)"?>
  <?define ProductName = "MCEL181123 - Calibartor Tool"?>
  <?define ProductCode = "{11EA3BB6-4F53-4817-9B99-9408D70427E7}"?>
  
  
  <?define URL = "https://github.com/marrob"?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode = "{41831322-EB25-400F-9F89-EB29C1094B25}"?>

  <!--
  The name of your application exe file. This will be used to kill the process when updating
  and creating the desktop shortcut
  -->
  <?define ExeProcessName="SuperForm.MainApp.exe" ?>

  <!--
  CopyRight.
  -->
  <?define CopyrightMessage = "sa"?>


  <!--
  Global Paths.
  -->
  <?define AppDirectory               = "..\Konvolucio.MCEL181123.Calib\bin\Release"?>
  <?define AppResourceDirectory       = "..\Resource"?>
</Include>

