<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ShortCompany = "Konvolucio" ?>
  <?define LongCompany =  "Konvolúció Bt." ?>
  <?define MajorVersion = "1"?>
  <?define MinorVersion = "0"?>
  <?define BuildNumber  = "0"?> <!-- VS: The default build number increments daily. -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <!--The default revision number is the number of seconds since midnight local time, divided by 2.-->
  <?define Revision = "1"?>
  
  <!-- Full version number to display -->
  <?define VersionNumber  = "$(var.MajorVersion).$(var.MinorVersion).$(var.BuildNumber).$(var.Revision)"?>
  <?define ProductName = "MGUI201222 - DIAG TOOL"?>
  <?define ProductCode = "{02EC7D7B-1812-4675-94A6-9CDD7821475A}"?>
  
  
  <?define URL = "https://github.com/marrob"?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode = "{6064CC10-3E6F-4ABC-BE43-63AF1063127C}"?>


  <!--
  CopyRight.
  -->
  <?define CopyrightMessage = "sa"?>


  <!--
  Global Paths.
  -->
  <?define AppDirectory               = "..\Konvolucio.MGUI201222.UI\bin\Release"?>
  <?define AppAddRemoveIconFile       = ".\Resources\Installer\AppAddRemove.ico"?>
  <?define AppResourceDirectory       = ".\Resources"?>
  <?define DriverDirectory            = ".\Resources\Drivers\FTDI\"?>
</Include>

