<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ShortCompany = "Konvolucio" ?>
  <?define LongCompany =  "Konvolúció Bt." ?>
  <?define MajorVersion = "1"?>
  <?define MinorVersion = "0"?>
  <?define BuildNumber  = "0"?> <!-- VS: The default build number increments daily. -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <!--The default revision number is the number of seconds since midnight local time, divided by 2.-->
  <?define Revision = "1"?>

  <!-- Full version number to display -->
  <?define VersionNumber = !(bind.FileVersion._Konvolucio.MGUI201222.DFU.exe) ?>
  <!--<?define VersionNumber  = "$(var.MajorVersion).$(var.MinorVersion).$(var.BuildNumber).$(var.Revision)"?> -->
  <?define ProductName = "MGUI201222 - DFU"?>
  <?define ProductCode = "{D3EE2327-4861-4948-A560-205DB69DD139}"?>
  
  
  <?define URL = "https://github.com/marrob"?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode = "{D050D2B0-CB93-42A6-82E7-04225DB2B4C7}"?>


  <!--
  CopyRight.
  -->
  <?define CopyrightMessage = "sa"?>


  <!--
  Global Paths.
  -->
  <?define AppDirectory               = "..\Konvolucio.MGUI201222.DFU\bin\Release"?>
  <?define AppAddRemoveIconFile       = ".\Resources\Installer\AppAddRemove.ico"?>
  <?define AppResourceDirectory       = ".\Resources"?>
  <?define DriverDirectory            = ".\Resources\Drivers\FTDI\"?>

</Include>

